version = "3.7.3"
runner.dialect = Scala213Source3
// Don't format SBT things as Scala3
fileOverride {
  "glob:**/project/**" {
    runner.dialect = scala213
  }
  "glob:**/build.sbt" {
      runner.dialect = scala213
    }
}
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = no
maxColumn = 160
docstrings.style = "SpaceAsterisk"
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
align = most
align.preset = most
align.arrowEnumeratorGenerator = false
align.openParenCallSite = false
align.openParenDefnSite = false
newlines.topLevelStatementBlankLines = [
  { blanks { before = 1, after = 1, beforeEndMarker = 0 } }
]
newlines.alwaysBeforeElseAfterCurlyIf = false
rewrite.rules = [SortModifiers, SortImports, PreferCurlyFors]
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = true
rewrite.trailingCommas.style = always
