com.carvana.template {
    zio-metrics-config {
        interval = 5 seconds
    }

    tracing {
      default-zipkin-exporter {
        zipkin {
          # This is the default endpoint used for tests.
          origin = "http://localhost:9411"
          origin = ${?ZIPKIN_ORIGIN}
          # This is currently used in production configs. We should migrate to the OTEL_EXPORTER_ZIPKIN_ENDPOINT env.
          endpoint = ${com.carvana.template.tracing.default-zipkin-exporter.zipkin.origin}"/api/v2/spans"
          # This is the default env variable used by the ZipkinSpanExporter library maintainers
          # https://opentelemetry.io/docs/reference/specification/sdk-environment-variables/#zipkin-exporter
          endpoint = ${?OTEL_EXPORTER_ZIPKIN_ENDPOINT}
          read-timeout = 10 seconds
        }
      }

      name = com.carvana.core.tracing.CoreTracing
      tracer {
        service-name = "template"
        resource {
          include-defaults = true
          config {
          }
        }
        span-processors = [
          {
            simple {
              exporters = [
                ${com.carvana.template.tracing.default-zipkin-exporter}
              ]
            }
          }
        ]
      }
    }

}
